
def 輕聲分析(句物件):
    # 
    # 揣出輕聲詞，看伊是愛kap頭前抑是分開。
    # 無分開 我是媠--喔 => 我是媠 --喔
    # 無kap  王 --先生  => 王--先生
    #
    拆好的句物件 = 拆開輕聲(句物件)
    return 拆好的句物件 
    
    
def 拆開輕聲(句物件):
    for 詞物件 in 句物件.網出詞物件():
        # 無分開的愛分開
        新的詞陣列 = 拆開詞內輕聲(詞物件)
    return

def 拆開詞內輕聲(詞物件):
